# { Module 7 Homework }

1. Import the pandas library

In [1]:
import pandas as pd

2. Import the axisdata.csv file (saved to Canvas) and store the dataset in a variable named: sales. This dataset includes information about a sales team for a local company. The dataset includes the following columns:

        Fname: first name of the sales person
        Lname: last name of the sales person
        Gender: gender of the sales person
        Hours Worked: hours worked in the last week
        SalesTraining: if sales person ever received sales training
        Years Experience: total years of sales experience
        Cars Sold: number of cars sold in the last week

In [2]:
sales = pd.read_csv("axisdata.csv")

3. Inspect the first 10 rows of the dataset "sales". What is the full name of the very first sales person?

JADA WALTERS

In [3]:
sales.head(10)

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
0,Jada,Walters,F,39,N,3,2
1,Nicole,Henderson,F,46,N,3,6
2,Tanya,Moore,F,42,Y,4,6
3,Ronelle,Jackson,F,38,Y,5,3
4,Brad,Sears,M,33,N,4,2
5,Jackie,Rogers,F,45,Y,5,3
6,Oliver,Vaughn,M,46,N,5,3
7,Carla,Sapp,F,39,Y,3,6
8,Karen,Moore,F,33,Y,2,5
9,Roger,Kane,M,38,N,4,5

4. Inspect the last 5 rows of the dataset sales. How many rows are there in total in our dataset?

999

In [4]:
sales.tail(5)

,Fname,Lname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
994,Victor,Kane,M,22,Y,5,4
995,Charles,Turner,M,45,N,1,4
996,August,Franklin,F,34,Y,4,3
997,Victoria,Rogers,F,29,N,5,1
998,Mike,Gerardo,M,20,N,3,3

5. Write the code to find the information about the dataset. How many columns are there total? In which column(s) do we have missing/NaN values?

7 TOTAL COLUMNS, NO MISSING VALUES

In [5]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Fname             999 non-null    object
 1   Lname             999 non-null    object
 2   Gender            999 non-null    object
 3   Hours Worked      999 non-null    int64
 4   SalesTraining     999 non-null    object
 5   Years Experience  999 non-null    int64
 6   Cars Sold         999 non-null    int64
dtypes: int64(3), object(4)
memory usage: 54.8+ KB

6. Write the code to get summary statistics for our dataset. What is the maximum value in column Hours Worked? What is the minimum value in column Years Experience? What is the average value in column Cars Sold?

 MAX HOURS WORKED = 48; MIN YEARS EXPERIENCE = 1; MEAN CARS SOLD = 3.923

In [7]:
sales.describe()

       Hours Worked  Years Experience   Cars Sold
count    999.000000        999.000000  999.000000
mean      33.727728          3.026026    3.922923
std        8.223454          1.394709    1.527000
min       20.000000          1.000000    1.000000
25%       27.000000          2.000000    3.000000
50%       34.000000          3.000000    4.000000
75%       41.000000          4.000000    5.000000
max       48.000000          5.000000    7.000000

7. Using the sales dataset, select/display only the Lname column without using iloc or loc. What is the last name of the second sales person?

HENDERSON

In [8]:
sales["Lname"]

0       Walters
1      Henderson
2          Moore
3        Jackson
4          Sears
         ...
994         Kane
995       Turner
996     Franklin
997       Rogers
998      Gerardo
Name: Lname, Length: 999, dtype: object

8. Look at the sales dataset at index position 100 with the iloc operation. How many hours has this sales person worked in the past week?

23

In [9]:
sales.iloc[100]

Fname                 Frank
Lname               Johnson
Gender                    M
Hours Worked             23
SalesTraining             N
Years Experience          5
Cars Sold                 1
Name: 100, dtype: object

9. Look at the sales dataset at index position 35 with the iloc operation. Only select for the column "Cars Sold". How many cars did this sales person sell in the past week?

4

In [13]:
sales.iloc[35,6]

4

10. Select the last 7 rows and the columns: fname, gender, and years experience with the iloc operation. How many women are there in this subset? How many years of experience does the last sales person have?

2 WOMEN; 3 YEARS

In [17]:
sales.iloc[992:,[0,2,5]]

        Fname Gender  Years Experience
992      Adam      M                 4
993    Harold      M                 2
994    Victor      M                 5
995   Charles      M                 1
996    August      F                 4
997  Victoria      F                 5
998      Mike      M                 3

11. Write the code below to re-import the axisdata.csv file as "sales". This time, change the index from the default to the column "Lname".

In [18]:
sales = pd.read_csv("axisdata.csv", index_col = "Lname")

12. Write the code to examine the first 5 rows of the sales dataset. Is the index the column that you wanted?

YESSIR

In [19]:
sales.head()

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Walters,Jada,F,39,N,3,2
Henderson,Nicole,F,46,N,3,6
Moore,Tanya,F,42,Y,4,6
Jackson,Ronelle,F,38,Y,5,3
Sears,Brad,M,33,N,4,2

13. Select the row with the index label "Monroe" using the loc operation. How many sales people have not completed sales training?

8 PPL

In [20]:
sales.loc["Monroe"]

,Fname,Gender,Hours Worked,SalesTraining,Years Experience,Cars Sold
Lname,,,,,,
Monroe,Mike,M,24,Y,4,4
Monroe,Victoria,F,29,Y,4,3
Monroe,Samantha,F,40,Y,4,3
Monroe,Adam,M,30,Y,2,2
Monroe,Betty,F,27,Y,4,3
Monroe,Sam,M,34,N,2,3
Monroe,Victoria,F,31,N,3,4
Monroe,Victoria,F,24,Y,3,4
Monroe,Sam,M,36,Y,5,7
Monroe,Tanya,F,25,Y,4,2
Monroe,Samantha,F,29,Y,3,5
Monroe,Veronica,F,29,Y,1,3
Monroe,Charles,M,34,N,4,3
Monroe,Francine,F,20,N,1,5
Monroe,Francine,F,43,Y,1,5
Monroe,Adam,M,30,Y,4,6
Monroe,Adam,M,27,Y,5,3
Monroe,Martin,M,28,N,5,6
Monroe,Sam,M,44,N,1,5
Monroe,Adam,M,42,Y,2,3
Monroe,Sam,M,32,Y,4,3
Monroe,Karen,F,20,N,2,2
Monroe,Larry,M,32,N,2,5

14. Select the row with the index label "Sears" and the columns "Gender" and "Hours Worked", using the loc operation. How many hours did the first two sales people work?

33 AND 41

In [21]:
sales.loc["Sears",["Gender","Hours Worked"]]

      Gender  Hours Worked
Lname
Sears      M            33
Sears      M            41
Sears      M            43
Sears      M            44
Sears      M            37
Sears      F            26
Sears      M            33
Sears      M            28
Sears      F            45
Sears      F            37
Sears      F            28
Sears      M            25
Sears      F            34
Sears      M            33
Sears      F            40
Sears      M            20
Sears      F            44
Sears      M            43
Sears      F            48
Sears      M            36
Sears      M            26
Sears      M            29
Sears      F            40
Sears      F            22
Sears      F            28
Sears      F            22
Sears      F            37
Sears      M            29
Sears      F            47
Sears      F            20

15. Select the columns "Fname" and "Years Experience" for all rows using the loc operation.

In [22]:
sales.loc[:,["Fname", "Years Experience"]]

              Fname  Years Experience
Lname
Walters        Jada                 3
Henderson    Nicole                 3
Moore         Tanya                 4
Jackson     Ronelle                 5
Sears          Brad                 4
...             ...               ...
Kane         Victor                 5
Turner      Charles                 1
Franklin     August                 4
Rogers     Victoria                 5
Gerardo        Mike                 3

[999 rows x 2 columns]

16. Export your "sales" dataset to a .csv file called "Module 6 HW".

In [23]:
sales.to_csv("Module6HW")